JWT_SECRET = "thinggood12345"
MONGO = "mongodb+srv://amhar:Amhar123@blog-page.fpaav3s.mongodb.net/Blog-page?retryWrites=true&w=majority&appName=Blog-page"
VITE_FIREBASE_API_KEY = "AIzaSyB_C2wkgRog24xKBW0MvJj_mpYaOKNCXSM"
